{
  "name": "exonians-in-japan",
  "version": "1.0.0",
  "description": "A website for Phillips Exeter Academy alumni living in or visiting Japan",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
